<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=yes" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta charset="UTF-8" />
		<title>便笺</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-color: #fff;
			}

			.note-container {
				position: absolute;
				width: 300px;
				height: 400px;
				background-color: #f8f9fa;
				/* box-shadow: 0 3px 20px rgba(0, 0, 0, .02); */
				border-radius: 5px;
				overflow: hidden;
			}

			.note-title {
				position: relative;
				width: 100%;
				color: #888;
				background-color: #e6ebef;
				user-select: none;
				cursor: default;
			}

			.note-title h6 {
				margin: 0;
				padding-left: 15px;
				font-size: 16px;
				font-weight: 700;
				height: 40px;
				line-height: 40px;
			}

			.note-title .btn-close {
				position: absolute;
				height: 40px;
				width: 40px;
				line-height: 40px;
				right: 0;
				top: 0;
				color: #888;
				text-align: center;
				text-decoration: none;
			}

			.note-title .btn-close:hover {
				background-color: #e6ebef;
				color: #fff;
			}

			.note-content {
				height: 300px;
				padding: 10px;
				overflow-y: auto;
				outline: none;
			}

			.note-footer {
				height: 40px;
				line-height: 40px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
			}

			.note-footer .btn-new,
			.note-footer .btn-remove {
				flex: 1;
				width: 40px;
				height: 40px;
				color: #888;
				text-align: center;
				font-size: 16px;
				font-weight: 700;
				text-decoration: none;
				outline: none;
				border: none;
				background-color: #e6ebef;
			}

			.note-footer .btn-new:hover,
			.note-footer .btn-remove:hover {
				opacity: 0.7;
				color: #000;
			}
		</style>
		<script type="text/javascript" src="./js/book.js"></script>
	</head>
	<body>
	</body>
</html>
